1) Activate virtual env
2) django-admin startproject animals
    - cd into animals
3) python manage.py startapp info
4) In settings.py add "info" to INSTALLED_APPS
5) created the data (data.json)
6) in views.py, created function read_data to read data.json
    def read_data():
    filename = 'data.json'

    with open(filename, 'r') as file:
        data = json.load(file)

    return data

7) in views.py, created view animals_list
8) created the templates folder inside info app
9) inside templates folder, created the animals.html
10) in urls.py, added path to the animals_list view




- Commands

- to import the models
    >> from info.models import Family, Animal

- to get specific family
    >> caninae = Family.objects.get(name='Caninae')

- to get all objects from a model
    >> Family.objects.all()

- to get all animals from a family
    >> caninae = Family.objects.get(name='Caninae')
    >> caninae.animal_set.all()

- to save object into database
    >> mammalia = Family(name='Mammalia')
    >> mammalia.save()

- to update/change object
    >> mammalia.name = 'MammaLS'
    >> mammalia.save()