<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="btn">Button 1</button>
    <button id="btn2">Button 2</button>

    <button id="btnfirst">Click Blue</button>
    <button id="btnsecond">Click Red</button>

    <button id="btnA">Green</button>
    <button id="btnB">Pink</button>

    <script src="script.js"></script>
</body>
</html>