<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
</head>
<body>
    {{user}}
    
    <form method="post">
        {%csrf_token%}
        
        {% for field in form%}
        <p>
            {%if field.label == 'User'%}

            {%else%}
               {{field.label}} {{ field }}
            {%endif%}
        </p>
        {% endfor %}
        
        <button type="submit"> Create Profile </button>
    </form>
</body>
</body>
</html>